# LabManagerWithBackupMVP

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/labmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/labmanager/: App.java
app/src/main/java/com/example/android/labmanager/adapters/: BackupAdapter.java  RealmCompoundAdapter.java  RealmCompoundAdapter2.java  RecyclerItemClickListener.java
app/src/main/java/com/example/android/labmanager/db/: Backup.java  DataBaseRealm.java  FormatDateTime.java  GoogleDriveBackup.java  LabManagerBackup.java  RealmBackupRestore.java
app/src/main/java/com/example/android/labmanager/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/android/labmanager/model/: Compound.java  LabManagerBackup.java  Property.java  PropertyTable.java
app/src/main/java/com/example/android/labmanager/network/: PubChemClient.java  PubChemService.java
app/src/main/java/com/example/android/labmanager/network/google/: Backup.java  GoogleDriveBackup.java
app/src/main/java/com/example/android/labmanager/network/pubChem/: PubChemClient.java  PubChemService.java
app/src/main/java/com/example/android/labmanager/ui/activity_backup/: BackupActivity.java  BackupPresenter.java  BackupView.java
app/src/main/java/com/example/android/labmanager/ui/activity_list/: CompoundsListActivity.java  CompoundsListPresenter.java  CompoundsListView.java
app/src/main/java/com/example/android/labmanager/ui/activity_menu/: MenuActivity.java  MenuDrawer.java
app/src/main/java/com/example/android/labmanager/ui/activity_property_card/: PropertyCardActivity.java  PropertyCardPresenter.java  PropertyCardView.java
app/src/main/java/com/example/android/labmanager/ui/activity_query/: QueryActivity.java  QueryPresenter.java  QueryView.java
app/src/main/java/com/example/android/labmanager/utilis/: FormatDateTime.java  SharedPrefStorage.java
app/src/main/res/: client_secret_800801647597-s1e0lv252herl7o5pg96abcp7ngk4qfk.apps.googleusercontent.com.json
app/src/main/res/drawable/: benzene_spin.xml
app/src/main/res/layout/: activity_backup.xml  activity_backup_drive_restore_item.xml  activity_compounds_card.xml  activity_list.xml  activity_query.xml  app_bar_menu.xml  backup_drive_activity.xml  dialog_backup_restore.xml  item_compound_adapter.xml  item_compound_adapter2.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/labmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
