<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backup_drive_button_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/backup_drive_button_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backup_drive_button_backup"
        android:text="restore"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="79dp" />

</RelativeLayout>



