<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#eeeeee"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CompoundName"
            android:textColor="#307be1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cidNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="8dp"
            android:text="CompoundCid"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cmpStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/cidNumber"
            android:text="CompoundStore"
            android:textColor="#333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buttons"
            android:text="X"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-16dp"
            android:focusable="true"

             />

    </RelativeLayout>

</android.support.v7.widget.CardView>